{
  "name": "atomic-scss",
  "version": "3.0.3",
  "description": "Atomic SCSS library",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp"
  },
  "author": "Erik Christianson",
  "repository": {
    "type": "git",
    "url": "git@github.com:internetErik/atomic-scss.git"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {}
}
