{
  "name": "atomic-scss",
  "version": "2.1.1",
  "description": "Atomic SCSS library with additional helpers",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp"
  },
  "author": "Erik Christianson",
  "repository": {
    "type": "git",
    "url": "git@github.com:internetErik/atomic-scss.git"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
