{
  "name": "atomic-scss",
  "version": "3.0.4",
  "description": "Atomic SCSS library",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp"
  },
  "author": "Erik Christianson",
  "repository": {
    "type": "git",
    "url": "git@github.com:internetErik/atomic-scss.git"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "sass": "^1.35.2"
  },
  "dependencies": {
    "plugin-error": "^1.0.1"
  }
}
